<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian Jollof Rice Recipe</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: blueviolet;
            margin: 20px;
        }
        header {
            background-color: aqua;
            color: white;
            padding: 15px;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: darkred;
        }
        section{
            background-color: white;
            padding: 10px;
            margin-top: 15px;
            border: 1px solid;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            margin-top: 20px;
            padding: 5px;
            background-color: brown;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Nigerian Jollof Recipe</h1>
        <p>A Vibrant Nigerian dish made with rice, tomato and spices</p>
    </header>

    <section>
        <h2>Recipe Information</h2>
        <p><strong>Preparation Time:</strong> 20 minutes</p>
        <p><strong>Cooking Time:</strong> 40 minutes</p>
        <p><strong>Servings:</strong> 5</p>
        <p><strong>Difficulty:</strong> Medium</p>
    </section>

    <section>
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups of rice</li>
            <li>5 large blended tomatoes</li>
            <li>4 red bell peppers (blended with the tomatoes)</li>
            <li>2 medium chopped onions</li>
            <li>2 tbsp tpmato paste</li>
            <li>1 tbsp thyme</li>
            <li>1 tbsp curry powder</li>
            <li>2 bay leaves</li>
            <li>2 seasoning cubes</li>
            <li>Salt to taste</li>
            <li>1/2 cup vegetable oil</li>
            <li>Chicken stock</li>
        </ul>
    </section>

    <section>
        <h2>Instructions</h2>
        <ol>
            <li>Heat oil in a pot, add chopped onions and fry till soft.</li>
            <li>Add tomato paste, blended tomatoes and pepper (in that order). Fry for 10-15 minutes.</li>
            <li>Season with thyme, curry powder, bay leaves, seasoning cubes and salt.</li>
            <li>Pour in chicken stock or water and bring to a boil.</li>
            <li>Wash the rice and add it into the pot. Stir well.</li>
            <li>Cover with foil and lid, then cook on low heat for 20-25 minutes.</li>
            <li>Fluff the rice and serve it.</li>
        </ol>
    </section>

    <section>
        <h2>Tips</h2>
        <p>You can add grilled chicken or asude of fried plantain to make it extra yummy. Also stir the rice as it cooks occasionally so it doesn't burn too much.</p>
    </section>

    <section>
        <h2>Image</h2>
        <img src="images/jollof-rice.jpg/15px" alt="jollof-rice">
        <style>
            .recipe-img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
        </style>
    </section>
        
    <footer>
        <p>Recipe by Khadijah's Kitchen &copy; 2025</p>
    </footer>
</body>
</html>